PORT = "4000"
MONGO_URI="mongodb+srv://isha12345:isha12345@cluster0.z6xgb3j.mongodb.net/webappliaction?retryWrites=true&w=majority
"
GOOGLE_CLIENT_ID = 443938440470-108s9j3sakk34pqpm78iv1e71dc6r0oa.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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